#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
layout (triangles, cw) in;
layout (std140, binding = 0) uniform t_data {
  mat4 vp;
} data;
layout (location = 0) in vec4 in_light_pos[];
layout (location = 1) in vec4 in_light_color[];
layout (location = 0) out vec4 out_light_pos;
layout (location = 1) out vec4 out_light_color;
void main(void) {
	out_light_pos = in_light_pos[0];
	out_light_color = in_light_color[0];
	vec3 pos = (
		(gl_TessCoord.x * gl_in[0].gl_Position.xyz) +
		(gl_TessCoord.y * gl_in[1].gl_Position.xyz) +
		(gl_TessCoord.z * gl_in[2].gl_Position.xyz)
	);
	gl_Position = data.vp * vec4(normalize(pos) * in_light_pos[0].w + in_light_pos[0].xyz, 1);
}