#version 400
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

vec3 vertices[6] = vec3[] (
    vec3(0.0, 1.0, 0.0),
    vec3(-1.0, 0.0, 0.0),
    vec3(0.0, 0.0, -1.0),
	vec3(1.0, 0.0, 0.0),
	vec3(0.0, 0.0, 1.0),
	vec3(0.0, -1.0, 0.0)
);

int indices[24] = int[] (
	0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4,
	5, 4, 1, 5, 3, 4, 5, 2, 3, 5, 1, 2
);

out gl_PerVertex {
    vec4 gl_Position;
};
void main() {
	gl_Position = vec4(vertices[indices[gl_VertexIndex]], 1);
}